.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Corrigido para vh */
    background-image: url("wall.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0; /* Certificando-se de que não haja margens indesejadas */
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    border-bottom: 5px solid #ffd700;
}

.panel {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de quadrados */
    gap: 0; /* Remove qualquer espaço entre os quadrados */
    justify-items: stretch; /* Garante que todos os quadrados tenham o mesmo tamanho */
}

.square {
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    background-color: #1aeaa5;
    box-sizing: border-box; /* Inclui bordas no tamanho total */
}

.enemy {
    background-image: url("ralph.png");
    background-size: cover;
}

.menu-lives {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-time h2:nth-child(2),
.menu-score h2:nth-child(2) {
    margin-top: 1rem;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 1rem;
    }

    .menu {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 0.5rem;
    }

    .menu-lives img {
        height: 40px;
    }

    .panel {
        gap: 0; /* Remove espaços entre quadrados também na versão móvel */
    }

    .square {
        height: 100px;
        width: 100px;
    }
}

body {
    margin: 0; /* Remove margens externas do body */
}
